{
  "name": "morphmaster-web",
  "version": "1.0.0",
  "description": "A special framework for building single page web applications with AngularJS on Windows.",
  "author": "Malcolm Wyatt-Mair",
  "scripts": {
    "evoke": "node ./scripts/evoke.js",
    "build": "npx abjure build \"./src\" \"./build\" && npm run evoke \"reinclude\" \"./src\" \"./build\"",
    "gen": "node ./scripts/evoke.js gen",
    "watch": "npx chokidar \"./src\" -c \"npm run build\"",
    "zip": "npx zipadeedoodah -o \"../<cwd>_<timestamp>\" -g \"*/**\" \"*.*\" -d -l 9 -i \"node_modules/**\" \".git/**\" \"build/**\" -p",
    "morph": "node ./scripts/morph.js",
    "update-version": "node ./scripts/update_version.js"
  },
  "devDependencies": {
    "abjure": "^0.0.12",
    "chokidar-cli": "^2.1.0",
    "commander": "^7.2.0",
    "fs-extra": "^10.0.0",
    "zipadeedoodah": "^1.0.1"
  },
  "keywords": [
    "AngularJS",
    "Bootstrap",
    "electron",
    "node",
    "morphmaster",
    "morph"
  ],
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0"
  }
}
